DB_USER=root
DB_PASSWORD=11111010fa
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tp         

JWT_SECRET_KEY=super_key_123
JWT_EXPIRES_IN=900


MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=96090a7fa14f2f
MAIL_PASSWORD=4f5e945456dc8f
MAIL_DEFAULT_SENDER=auto_track_alquileres@gmail.com